{
  "name": "MobileApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "axios": "^0.18.0",
    "react": "16.5.0",
    "react-actioncable-provider": "^1.0.3",
    "react-native": "0.57.1",
    "react-native-actioncable": "^0.0.3",
    "react-native-exit-app": "^1.0.0",
    "react-native-form-builder": "^1.0.15",
    "react-native-gifted-chat": "^0.4.3",
    "react-native-microphone-stream": "git://github.com/chadsmith/react-native-microphone-stream.git",
    "react-native-permissions": "^1.1.1",
    "react-native-sensors": "^4.0.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.47.0",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
